<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\enemyCube.js">
    <Files>
      <File FileName="Assets\Script\keyboardFollow.js" Line="11" Column="2" />
      <File FileName="Assets\Script\Rock.js" Line="1" Column="1" />
      <File FileName="Assets\Script\enemyCube.js" Line="30" Column="28" />
      <File FileName="..\TheBreakUp\Assets\Scripts\character.js" Line="1" Column="1" />
      <File FileName="..\TiltBall\Assets\Scripts\blackHole.js" Line="20" Column="3" />
      <File FileName="Assets\Script\hoverHP.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>